# APISEPBATCH

API_SEP_FW/: .project  URI.properties  pom.xml  testng.xml
API_SEP_FW/src/main/java/APISepBatch_FW/API_SEP_FW/: App.java
API_SEP_FW/src/test/java/org/testing/resources/: Json.json  Request.json  UpdateJson.Json
API_SEP_FW/src/test/java/org/testing/testCases/: TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularRecord.java  TC4_PutRequest.java  TC5_DeleteRequest.java  TC6_PostEmpData.java  TC7_GetParticularEmpData.java  TC8_GetAllEmpData.java
API_SEP_FW/src/test/java/org/testing/testSteps/: HTTPMethods.java
API_SEP_FW/src/test/java/org/testing/utilities/: HandleJsonFile.java  HandleProperties.java  JsonParingUsingJsonPath.java  JsonReplacement.java
API_SEP_FW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_SEP_FW/test-output/Suite/: Test.html  Test.xml
API_SEP_FW/test-output/junitreports/: TEST-org.testing.testCases.TC1_PostRequest.xml  TEST-org.testing.testCases.TC2_GetAllRequest.xml  TEST-org.testing.testCases.TC3_GetParticularRecord.xml  TEST-org.testing.testCases.TC4_PutRequest.xml  TEST-org.testing.testCases.TC5_DeleteRequest.xml
API_SEP_FW/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
